<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
        
        <script src="page_script.js"></script>
        <style>
            
            .searchform div {
                height: 50px;
                width: 310px;
            }

            .searchboxwrapper {
                position: relative;
            }

            .searchbox {
                border: 1px solid black;
                outline-style: double;
                font: 11px 'Montserrat', sans-serif;
                color: #777;
                width: 300px;
                height: 26px;
                background: #fff;
                padding-left: 10px;
                margin-top: 100px;
                margin-left: 450px;
            }

            .searchsubmit {
                font-family: 'Arial';
                width: 30px;
                height: 30px;
                border: 1px solid #dadada;
                font-size: 12px;
            /*position: absolute;*/
                top: 0;
                right: 0;
                background: #dadada;
                border: none;
                color: #5d3250;
                cursor: hand; cursor: pointer;
                margin-left: 730px;
            /*    margin-top: -1000px;*/
                top: 100px;
            }
            #div_t1{
                margin-left: 300px;
                margin-top: 200px;
            }
            table td{
                font-family: 'Comic Sans MS';font-size:15px;
                color: white;
            }
            #lowT0,#highT0{
                font-size: 20px;text-align: center
            }
            #text_w{
                 text-align: center;
            }
            #currT0{
                font-size: 60px;
            }
            #time0{
                height: 20px;
            }
            .none{
                height: 20px;
            }
            #div_t2{
                float: right;
                margin-top: -400px;
                margin-right: 350px;
            }
            .t2{
                width: 200px;
                height: 20px; 
            }

            input[type=text] {
                width: 60%;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
/*                background-image: url('searchicon.png');*/
                background-position: 10px 10px; 
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
                margin-left: 250px;
                margin-top: 50px;
            }
        </style>
    </head>
    
    <body id="body_page3" style="background-image: url();">
        <form role="search" method="get" id="searchform" class="searchform" action="pag1.html" _lpchecked="1">
              <input type="text" name="search" placeholder="Search..">
            
        </form>  
        
        
        
        <div id="div_t1">
            <table>
                <tr>
                    <td rowspan="2" style="width: 10px;"><img id="pimg" src="" height="100px" width="100px"></td>
                    <td id="time0"></td>
                </tr>
                <tr>
                    <td id="d0"></td>
                </tr>
            </table>
            
            
            <table>
                <tr>
                    <td class="none"></td>
                    <td id="currT0" rowspan="3"></td>
                    <td class="none"></td>
                </tr>
                <tr>
                    <td id="lowT0"></td>
                    <td id="highT0"></td>
                </tr>
                <tr>
                    <td class="none"></td>
                    <td class="none" ></td>
                </tr>
                <tr>
                    <td id="text_w" colspan="3"></td>
                </tr>
            </table>
        </div>
        
        <div id="div_t2">
            <table class="t2">
                <tr>
                    <td id="img1" rowspan="3"><img id="im1" src="cloudy.png" width="70" height="70"></td>
                    <td id="d1" colspan="2"></td>
                </tr>
                <tr>
                    <td id="text1" colspan="2"></td>
                </tr>
                <tr>
                    <td id="low1"></td>
                    <td id="high1"></td>
                </tr>
            </table>
            <table class="t2">
                <tr>
                    <td id="img2" rowspan="3"><img id="im2" src="cloudy.png" width="70" height="70"></td>
                    <td id="d2" colspan="2">Sat, 17th Feb</td>
                </tr>
                <tr>
                    <td id="text2" colspan="2">Cloudy</td>
                </tr>
                <tr>
                    <td id="low2">56`</td>
                    <td id="high2">87`</td>
                </tr>
            </table>
            <table class="t2">
                <tr>
                    <td id="img3" rowspan="3"><img id="im3" src="cloudy.png" width="70" height="70"></td>
                    <td id="d3" colspan="2">Sat, 17th Feb</td>
                </tr>
                <tr>
                    <td id="text3" colspan="2">Cloudy</td>
                </tr>
                <tr>
                    <td id="low3">56`</td>
                    <td id="high3">87`</td>
                </tr>
            </table>
            <table class="t2">
                <tr>
                    <td id="img4" rowspan="3"><img id="im4" src="cloudy.png" width="70" height="70"></td>
                    <td id="d4" colspan="2">Sat, 17th Feb</td>
                </tr>
                <tr>
                    <td id="text4" colspan="2">Cloudy</td>
                </tr>
                <tr>
                    <td id="low4">56`</td>
                    <td id="high4">87`</td>
                </tr>
            </table>
            <table class="t2">
                <tr>
                    <td id="img5" rowspan="3"><img id="im5" src="cloudy.png" width="70" height="70"></td>
                    <td id="d5" colspan="2">Sat, 17th Feb</td>
                </tr>
                <tr>
                    <td id="text5" colspan="2">Cloudy</td>
                </tr>
                <tr>
                    <td id="low5">56`</td>
                    <td id="high5">87`</td>
                </tr>
            </table>
            <table class="t2">
                <tr>
                    <td id="img6" rowspan="3"><img id="im6" src="cloudy.png" width="70" height="70"></td>
                    <td id="d6" colspan="2">Sat, 17th Feb</td>
                </tr>
                <tr>
                    <td id="text6" colspan="2">Cloudy</td>
                </tr>
                <tr>
                    <td id="low6">56`</td>
                    <td id="high6">87`</td>
                </tr>
            </table>
        </div>
    </body>
</html>